# PetPalsProject

./: .gitignore  PetPals.sln  html.txt
PetPals/: PetPals.csproj  Program.cs  appsettings.json
PetPals.Common/: EntityValidationConstants.cs  GeneralAppConstants.cs
PetPals.Data/: PetPals.Data.csproj  PetPalsDbContext.cs
PetPals.Data.Models/: AdoptionRequest.cs  ApplicationUser.cs  ApplicationUserPet.cs  Donation.cs  Event.cs  Feedback.cs  Pet.cs  PetListing.cs  PetPals.Data.Models.csproj  Photo.cs  Volunteer.cs  Wishlist.cs
PetPals.Data/Configurations/: ApplicationUserEntityConfiguration.cs  SeedPetsEntityConfiguration.cs  SeedPhotosEntityConfiguration.cs
PetPals.Data/Migrations/: 20241207114326_InitialCreate.Designer.cs  20241207114326_InitialCreate.cs  20241209065140_MakeAddressNullable.Designer.cs  20241209065140_MakeAddressNullable.cs  20241209080008_PhoneNumberNullable.Designer.cs  20241209080008_PhoneNumberNullable.cs  20241211204924_AddWishlistEntity.Designer.cs  20241211204924_AddWishlistEntity.cs  20241217105548_FirstAndLastNameNotRequired.Designer.cs  20241217105548_FirstAndLastNameNotRequired.cs  20241218152249_UpdatePetEntity.cs  (+20 more)
PetPals.Services.Data/: DonationService.cs  EventService.cs  PetListingService.cs  PetPals.Services.Data.csproj  PetService.cs  UserService.cs  VolunteerService.cs  WishlistService.cs
PetPals.Services.Data/Interfaces/: IDonationService.cs  IEventService.cs  IPetListingService.cs  IPetService.cs  IUserService.cs  IVolunteerService.cs  IWishlistService.cs
PetPals.Web.Infrastructure/: PetPals.Web.Infrastructure.csproj
PetPals.Web.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
PetPals.Web.ViewModels/: PetFormModel.cs  PetPals.Web.ViewModels.csproj
PetPals/Areas/Admin/Controllers/: PetListingController.cs
PetPals/Areas/Identity/Pages/: _ViewImports.cshtml
PetPals/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PetPals/Controllers/: DonationController.cs  EventController.cs  HomeController.cs  PetController.cs  UserController.cs  VolunteerController.cs  WishlistController.cs
PetPals/Properties/: launchSettings.json
PetPals/Views/: _ViewImports.cshtml
PetPals/Views/Donation/: Index.cshtml
PetPals/Views/Event/: CreateEvent.cshtml
PetPals/Views/Home/: Index.cshtml  Privacy.cshtml
PetPals/Views/Pet/: AboutYou.cshtml  Add.cshtml  All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Start.cshtml  YourPet.cshtml
PetPals/Views/PetListing/: ManageListings.cshtml
PetPals/Views/Shared/: _CompleteProfile.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
PetPals/Views/Volunteer/: Add.cshtml  All.cshtml  Delete.cshtml  Index.cshtml
PetPals/Views/Wishlist/: Index.cshtml
PetPals/wwwroot/css/: allpets.css  createevent.css  deletemodel.css  details.css  indexpage.css  layout.css  login.css  navbar.css  start.css  volunteer.css
PetPals/wwwroot/js/: index.js
(+21 files in other folders)
