<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PetPals-ced1e778-1058-4be3-b3e5-7e30628c78ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetPals.Common\PetPals.Common.csproj" />
    <ProjectReference Include="..\PetPals.Data.Models\PetPals.Data.Models.csproj" />
    <ProjectReference Include="..\PetPals.Data\PetPals.Data.csproj" />
    <ProjectReference Include="..\PetPals.Services.Data\PetPals.Services.Data.csproj" />
    <ProjectReference Include="..\PetPals.Web.Infrastructure\PetPals.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PetPals.Web.ViewModels\PetPals.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
